<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单行函数  字符函数  initcap(char): 返回的字符首字母大写 例如：initcap (&amp;apos;hello&amp;apos;) 结果：Hello  lower(): 返回的字符转换为小写 例如：lower (&amp;apos;FUN&amp;apos;) 结果：fun  upper(char): 返回的字符转换为大写 例如：upper (&amp;apos;sun&amp;apos;) 结果：SUN  ltrim(">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle sql知识点总结">
<meta property="og:url" content="http://yoursite.com/2021/12/07/oracle%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="jrjwhite个人博客">
<meta property="og:description" content="单行函数  字符函数  initcap(char): 返回的字符首字母大写 例如：initcap (&amp;apos;hello&amp;apos;) 结果：Hello  lower(): 返回的字符转换为小写 例如：lower (&amp;apos;FUN&amp;apos;) 结果：fun  upper(char): 返回的字符转换为大写 例如：upper (&amp;apos;sun&amp;apos;) 结果：SUN  ltrim(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-07T13:18:59.858Z">
<meta property="article:modified_time" content="2021-12-08T13:50:28.647Z">
<meta property="article:author" content="jrjwhite">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/12/07/oracle%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Oracle sql知识点总结 | jrjwhite个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/jrjwhite" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"></a>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jrjwhite个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/07/oracle%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jrjwhite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jrjwhite个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle sql知识点总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-07 21:18:59" itemprop="dateCreated datePublished" datetime="2021-12-07T21:18:59+08:00">2021-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-08 21:50:28" itemprop="dateModified" datetime="2021-12-08T21:50:28+08:00">2021-12-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p>单行函数</p>
<ul>
<li><p>字符函数</p>
<pre><code> initcap(char): 返回的字符首字母大写
例如：initcap (&apos;hello&apos;) 结果：Hello

lower(): 返回的字符转换为小写
例如：lower (&apos;FUN&apos;) 结果：fun

upper(char): 返回的字符转换为大写
例如：upper (&apos;sun&apos;) 结果：SUN

ltrim(char,set): 左剪裁
例如：ltrim (&apos;xyzadams&apos;, &apos;xyz&apos;) 结果：adams

rtrim(char,set): 返回的字符
例如：rtrim (&apos;xyzadams&apos;, &apos;ams&apos;) 结果：xyzad

translate(char,form,to): 按字符翻译
例如：translate (&apos;jack&apos;, &apos;abcd&apos;, &apos;1234&apos;) 结果：j13k

replace(char,search_str,replace_str): 字符串替换
例如：replace (&apos;jack and jue&apos;, &apos;j&apos;, &apos;bl&apos;) 结果：black and blue

instr(char,substr_position): 查找子串位置
例如：instr (&apos;worldwide&apos;, &apos;d&apos;) 结果：5

substr(char,pos,len): 取子字符串
例如：substr (&apos;abcdefg&apos;,3,2) 结果：cd

concat(char1,char2): 连接字符串
例如：concat (&apos;Hello&apos;, &apos;world&apos;) 结果：Helloworld</code></pre></li>
<li><p>数值函数</p>
<pre><code>ABS(n): 取绝对值
例如：abs(-15) 结果：15

CEIL(n ): 向上取整
例如：lower (&apos;FUN&apos;) 结果：45

SIN(n): 正弦
例如：sin(1.571) 结果：.999999979

COS(n): 余弦
例如：cos(0) 结果：1

POWER(m,n ): m的n次幂
例如：power(4,2) 结果：16

MOD(m,n): 取余数
例如：mod(10,3) 结果：1

ROUND(m,n): 四舍五入
例如：round(100.256,2) 结果：100.26

TRUNC(m,n): 截断
例如：trunk(100.256,2) 结果：100.25

SQRT(n): 平方根
例如：sqrt(4) 结果：2</code></pre></li>
<li><p>日期函数</p>
<pre><code>MONTHS_BETWEEN: 返回两个日期间的月份
例如：months_between (&apos;04-11月-05&apos;,&apos;11-1月-01&apos;) 

ADD_MONTHS: 返回把月份数加到日期上的新日期
例如：add_months(&apos;06-2月-03&apos;,1)，add_months(&apos;06-2月-03&apos;,-1) 结果：06-3月-03，06-1月-03

NEXT_DAY: 返回指定日期后的星期对应的新日期
例如：next_day(&apos;06-2月-03&apos;,&apos;星期一&apos;) 结果：10-2月-03

LAST_DAY: 返回指定日期所在的月的最后一天
例如：last_day(&apos;06-2月-03&apos;) 结果：10-2月-03

ROUND: 按指定格式对日期进行四舍五入
例如：round(to_date(&apos;13-2月-03&apos;),&apos;YEAR&apos;)，round(to_date(&apos;13-2月-03&apos;),&apos;MONTH&apos;)，round(to_date(&apos;13-2月-03&apos;),&apos;DAY&apos;) 结果：01-1月-03，01-2月-03，16-2月-03

TRUNC: 对日期按指定方式进行截断
例如：trunc(to_date(&apos;06-2月-03&apos;),&apos;YEAR&apos;)，trunc(to_date(&apos;06-2月-03&apos;),&apos;MONTH&apos;)，trunc(to_date(&apos;06-2月-03&apos;),&apos;DAY&apos;)</code></pre></li>
<li><p>其他函数</p>
<pre><code>NVL(EXP1, EXP2): 如果exp1的值为null，则返回exp2的值，否则返回exp1的值 

NVL2(EXP1, EXP2, EXP3): 如果exp1的值为null，则返回exp2的值，否则返回exp3的值
例如：lower (&apos;FUN&apos;) 结果：45

DECODE(VALUE,IF1,THEN1,IF2,THEN2,……,ELSE)  : 如果value的值为if1，则返回then1的值，如果value的值为if2，则返回then2的值，……，否则返回else值

COS(n): 余弦
例如：cos(0) 结果：1

POWER(m,n ): m的n次幂
例如：power(4,2) 结果：16

MOD(m,n): 取余数
例如：mod(10,3) 结果：1

ROUND(m,n): 四舍五入
例如：round(100.256,2) 结果：100.26

TRUNC(m,n): 截断
例如：trunk(100.256,2) 结果：100.25

SQRT(n): 平方根
例如：sqrt(4) 结果：2</code></pre></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>多行函数</p>
<ul>
<li><p>sum（字段名） 返回字段的和</p>
</li>
<li><p>avg(字段名) 返回平均值</p>
</li>
<li><p>count():</p>
<pre><code>count(*)，用来查询表中有多少条记录。

count（字段名），用来查询某个字段有值的个数。

count(distinct 字段名),可以先去除重复再计数。</code></pre></li>
<li><p>max(字段名) 返回此字段的最大值</p>
</li>
<li><p>min(字段名) 返回此字段的最小值</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>转换函数</p>
<ul>
<li><p>to_number：将数字字符转换为数字类型的数值，to_number(数字字符)</p>
</li>
<li><p>to_char：将数字转换为字符类型，将日期转换为字符类型 to_char(数字/日期) <strong>注意：tochar(20211207,’yyyy-mm-dd’)不支持，to_date(‘20211207’,’yyyy-mm-dd’)支持</strong></p>
</li>
<li><p>to_date：将字符类型的日期转换为日期类型： to_date(char)</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>多表查询</p>
<p>  <strong>多表查询要特别注意笛卡尔积现象，笛卡尔积：个人理解就是表一的一条数据对应表二整个表，假如表一有n条数据，表二有m有数据，笛卡尔积现象就会导致n*m条数据</strong></p>
<p>  left join on：以左表为主</p>
<p>  right join on 以右表为主</p>
<p>  inner join on 左右表为主</p>
</li>
</ul>
<hr>
<ul>
<li>递归查询<ul>
<li>select … from 表名 start with  条件1  connect by prior 条件2  where 条件3;</li>
<li>例如：select * from tablename start with zbname = ‘上海’ connet by prior zbid(zbname等于上海的zbid) = zbfid(表里所有的zbfid) 。该语句是查出属于上海所有的区域信息</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>触发器</p>
<p>  触发器分before和after表示之前和之后</p>
<ul>
<li><p>行级触发器</p>
<pre><code>例子：

    创建触发器：实现id的隐式自增
    create or replace(如果有该触发器就覆盖，没有就创建) trigger modify_stu(触发器的名字) 
    before insert on student
    for each row （针对每一条数据）
    declare
    next_id number;
    begin
      select seq_test.nextval into next_id from dual(伪表);
      :new.id :=next_id;
    end;</code></pre></li>
<li><p>语句级触发器</p>
<pre><code>例子：

    只执行一次，针对一条数据
    create or replace(如果有该触发器就覆盖，没有就创建) trigger modify_stu(触发器的名字)

    before（表示插入，修改，删除之前执行begin下面语句） insert or update or delete on student
    begin
       if deleting then
         raise_application_error(-20001,&apos;该表不允许删除数据&apos;);
       elsif updating then
         raise_application_error(-20002,&apos;该表不允许修改数据&apos;);
        elsif inserting then
         raise_application_error(-20003,&apos;该表不允许插入数据&apos;);
        end if;
    end;</code></pre></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>排序<ul>
<li>order by 字段名 asc(默认可不写)：按字段名正序排序</li>
<li>order by 字段名 desc ：按字段名正序排序</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>分组查询</p>
<ul>
<li><p>例子：</p>
<pre><code>select sex from user_table group by sex(select右边必要要有sex字段不然报错)

 该语句会把user_table表里所有的性别分组查出来</code></pre></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>关于地图画点</li>
</ul>
<p>相关文档：</p>
<p><a href="https://desktop.arcgis.com/zh-cn/arcmap/latest/manage-data/using-sql-with-gdbs/a-quick-tour-of-sql-functions-used-with-st-geometry.htm" target="_blank" rel="noopener" title="地图">https://desktop.arcgis.com/zh-cn/arcmap/latest/manage-data/using-sql-with-gdbs/a-quick-tour-of-sql-functions-used-with-st-geometry.htm</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jrjwhite
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/12/07/oracle%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" title="Oracle sql知识点总结">http://yoursite.com/2021/12/07/oracle知识梳理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/webpack%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/" rel="prev" title="webpack常用配置">
      <i class="fa fa-chevron-left"></i> webpack常用配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/08/js%E4%B8%AD%E6%95%B0%E7%BB%84reduce%E5%87%BD%E6%95%B0%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="next" title="js中数组的reduce函数常用场景">
      js中数组的reduce函数常用场景 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDAwNS8zMDQ3Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jrjwhite"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jrjwhite</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jrjwhite</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
     <!-- <span class="post-meta-divider">|</span> -->
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
     <!-- <span class="post-meta-divider">|</span> -->
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
